[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.example:hemolink-backend >--------------------
[INFO] Building hemolink-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ hemolink-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hemolink-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ hemolink-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hemolink-backend ---
[INFO] skip non existing resourceDirectory C:\Users\Youcode\hemolink-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ hemolink-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ hemolink-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ hemolink-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-29T12:17:58.018+01:00  INFO 28048 --- [hemolink-backend] [           main] c.e.h.HemolinkBackendApplication         : Starting HemolinkBackendApplication using Java 17.0.12 with PID 28048 (C:\Users\Youcode\hemolink-backend\target\classes started by Youcode in C:\Users\Youcode\hemolink-backend)
2026-03-29T12:17:58.026+01:00  INFO 28048 --- [hemolink-backend] [           main] c.e.h.HemolinkBackendApplication         : No active profile set, falling back to 1 default profile: "default"
2026-03-29T12:17:58.982+01:00  INFO 28048 --- [hemolink-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-29T12:17:59.064+01:00  INFO 28048 --- [hemolink-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 13 JPA repository interfaces.
2026-03-29T12:17:59.601+01:00  INFO 28048 --- [hemolink-backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8082 (http)
2026-03-29T12:17:59.611+01:00  INFO 28048 --- [hemolink-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-29T12:17:59.611+01:00  INFO 28048 --- [hemolink-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-29T12:17:59.663+01:00  INFO 28048 --- [hemolink-backend] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1582 ms
2026-03-29T12:17:59.782+01:00  INFO 28048 --- [hemolink-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-29T12:17:59.918+01:00  INFO 28048 --- [hemolink-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@10ed037a
2026-03-29T12:17:59.918+01:00  INFO 28048 --- [hemolink-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-29T12:17:59.995+01:00  INFO 28048 --- [hemolink-backend] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-29T12:18:00.038+01:00  INFO 28048 --- [hemolink-backend] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-29T12:18:00.045+01:00  INFO 28048 --- [hemolink-backend] [           main] o.h.spatial.integration.SpatialService   : HHH80000001: Hibernate Spatial integration enabled: true
2026-03-29T12:18:00.454+01:00  WARN 28048 --- [hemolink-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-29T12:18:00.468+01:00  INFO 28048 --- [hemolink-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/HemoLink]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 17.9
	Default catalog/schema: HemoLink/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-29T12:18:00.668+01:00  INFO 28048 --- [hemolink-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-29T12:18:01.878+01:00  INFO 28048 --- [hemolink-backend] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-29T12:18:02.002+01:00  INFO 28048 --- [hemolink-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-29T12:18:02.093+01:00  INFO 28048 --- [hemolink-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-29T12:18:03.280+01:00  WARN 28048 --- [hemolink-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-29T12:18:03.325+01:00  INFO 28048 --- [hemolink-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name databaseUserDetailsService
2026-03-29T12:18:04.426+01:00  INFO 28048 --- [hemolink-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-03-29T12:18:04.428+01:00  INFO 28048 --- [hemolink-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@118bace5]]
2026-03-29T12:18:04.428+01:00  INFO 28048 --- [hemolink-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-03-29T12:18:04.438+01:00  INFO 28048 --- [hemolink-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2026-03-29T12:18:04.438+01:00  INFO 28048 --- [hemolink-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@118bace5]]
2026-03-29T12:18:04.438+01:00  INFO 28048 --- [hemolink-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2026-03-29T12:18:04.438+01:00  WARN 28048 --- [hemolink-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-29T12:18:04.445+01:00  INFO 28048 --- [hemolink-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-29T12:18:04.450+01:00  INFO 28048 --- [hemolink-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-29T12:18:04.454+01:00  INFO 28048 --- [hemolink-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-29T12:18:04.479+01:00  INFO 28048 --- [hemolink-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-29T12:18:04.491+01:00 ERROR 28048 --- [hemolink-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8082 was already in use.

Action:

Identify and stop the process that's listening on port 8082 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.368 s
[INFO] Finished at: 2026-03-29T12:18:04+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.3:run (default-cli) on project hemolink-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
