[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.example:hemolink-backend >--------------------
[INFO] Building hemolink-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ hemolink-backend ---
[INFO] Deleting C:\Users\Youcode\hemolink-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hemolink-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ hemolink-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 130 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.408 s
[INFO] Finished at: 2026-03-29T12:41:38+01:00
[INFO] ------------------------------------------------------------------------
