[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.example:hemolink-backend >--------------------
[INFO] Building hemolink-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ hemolink-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hemolink-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ hemolink-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hemolink-backend ---
[INFO] skip non existing resourceDirectory C:\Users\Youcode\hemolink-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ hemolink-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ hemolink-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ hemolink-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-29T12:19:57.999+01:00  INFO 22480 --- [hemolink-backend] [           main] c.e.h.HemolinkBackendApplication         : Starting HemolinkBackendApplication using Java 17.0.12 with PID 22480 (C:\Users\Youcode\hemolink-backend\target\classes started by Youcode in C:\Users\Youcode\hemolink-backend)
2026-03-29T12:19:58.001+01:00  INFO 22480 --- [hemolink-backend] [           main] c.e.h.HemolinkBackendApplication         : No active profile set, falling back to 1 default profile: "default"
2026-03-29T12:19:59.005+01:00  INFO 22480 --- [hemolink-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-29T12:19:59.094+01:00  INFO 22480 --- [hemolink-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 13 JPA repository interfaces.
2026-03-29T12:19:59.631+01:00  INFO 22480 --- [hemolink-backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8082 (http)
2026-03-29T12:19:59.644+01:00  INFO 22480 --- [hemolink-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-29T12:19:59.645+01:00  INFO 22480 --- [hemolink-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-29T12:19:59.718+01:00  INFO 22480 --- [hemolink-backend] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1664 ms
2026-03-29T12:19:59.818+01:00  INFO 22480 --- [hemolink-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-29T12:19:59.972+01:00  INFO 22480 --- [hemolink-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@47fb7ec9
2026-03-29T12:19:59.973+01:00  INFO 22480 --- [hemolink-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-29T12:20:00.046+01:00  INFO 22480 --- [hemolink-backend] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-29T12:20:00.098+01:00  INFO 22480 --- [hemolink-backend] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-29T12:20:00.118+01:00  INFO 22480 --- [hemolink-backend] [           main] o.h.spatial.integration.SpatialService   : HHH80000001: Hibernate Spatial integration enabled: true
2026-03-29T12:20:00.450+01:00  WARN 22480 --- [hemolink-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-29T12:20:00.467+01:00  INFO 22480 --- [hemolink-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/HemoLink]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 17.9
	Default catalog/schema: HemoLink/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-29T12:20:00.636+01:00  INFO 22480 --- [hemolink-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-29T12:20:01.642+01:00  INFO 22480 --- [hemolink-backend] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-29T12:20:01.742+01:00  INFO 22480 --- [hemolink-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-29T12:20:01.811+01:00  INFO 22480 --- [hemolink-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-29T12:20:02.910+01:00  WARN 22480 --- [hemolink-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-29T12:20:02.962+01:00  INFO 22480 --- [hemolink-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name databaseUserDetailsService
2026-03-29T12:20:03.611+01:00  INFO 22480 --- [hemolink-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-03-29T12:20:03.611+01:00  INFO 22480 --- [hemolink-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@79893462]]
2026-03-29T12:20:03.611+01:00  INFO 22480 --- [hemolink-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-03-29T12:20:03.639+01:00  INFO 22480 --- [hemolink-backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8082 (http) with context path '/'
2026-03-29T12:20:03.645+01:00  INFO 22480 --- [hemolink-backend] [           main] c.e.h.HemolinkBackendApplication         : Started HemolinkBackendApplication in 6.034 seconds (process running for 6.417)
Hibernate: 
    select
        u1_0.id 
    from
        users u1_0 
    where
        upper(u1_0.email)=upper(?) 
    fetch
        first ? rows only
